# Scientific Python

This package is a collection of Jupyter notebooks on various topics that are used to teach numerical analysis at Polytech Annecy Chambéry.

Authors:
* [Ludovic Charleux](mailto:ludovic.charleux@univ-smb.fr)
* [Emile Roux](mailto:emile.roux@univ-smb.fr)
* [Thibault Goyallon](mailto:thibault.goyallon@univ-smb.fr)
* Giovanni Feverati
* [Pierre Nagorny](mailto:pierre dot nagorny at univ-smb.fr)